*{
    list-style-type:none;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}
.titleDown{
    line-height: 16px;
   
}
.top_nav{
    color: #000;
    border-top: 1px solid #e5e5e5;
}
.am-search {
    background: #fff;
  }
  .am-search-input{
      background: #f5f5f9!important;
      border-radius: 20px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .search{
      width:calc(95%);
      float: right;
      /* margin-top: -45px; */
  }
  .am-whitespace.am-whitespace-md{
      height: 0px;
  }
  .contentImg img{
      width: calc(90%);
      clear: both!important;
  }
  .dataTitle{
      height: 30px;
      background: #f5f5f9;
      line-height: 30px;
  }
  .dataTitle p{
      margin-left: 20px;
  }
  .contentImg{
      background: #fff!important;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e5e5e5 
  }
  .home-link{
      position: relative;
      color: #222;
      display: block
  }
  .home-link span{
      display: block;
       text-align: center;
       border-radius: 10px;
       margin-top: 30px;
       margin-left: 16px;
  }
  .home-link span:hover{
    display: block;
     border: 1px solid #108ee9;
     width: 80px;
     color: #fff;
     text-align: center;
     padding: 5px 10px;
     border-radius: 10px;
     margin-top: 30px;
     margin-left: 16px;
     background: #108ee9
}
.home-teacher div ul{
    margin-left: -20px;
}
.home-teacher img{
   width: 90px;
   height: 90px;
   margin-top: 30px;
   border-radius: 50%;
   margin-bottom: 30px;
}
.home-teacher p{
    text-align: left;
    color:#333
}
  .demoTitle:before,
  .demoTitle:after {
    border-bottom: none;
  }
  .my-radio .am-radio {
    padding: 2.5px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
  }
  .my-form{
      background: #fff;
      border: 0;
      padding-left: 15px;
      margin-top: 10px;
  }
  .my-button{
      margin-top: 20px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .placeholder {
    background-color: #fff;
    color: #bbb;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
  .fudoo{
      position: absolute;
      z-index: 9999;
      color: #fff;
      top: 380px;
  }
  .foo{
      display: block
  }
  body{
    background: #fff;
}
.contentIm img{
    width: calc(100%);
    clear: both!important;
    
}
.datatwoContent{
    background: #f5f5f9!important
}
.contentmm img{
    width: calc(100%);
    clear: both!important;
    
}
.my-p{
    margin-top: 10px;
    font-size: 16px;
    margin-left: 20px;
}
.my-poin{
    margin-top: -10px;
    background: #e5e5e5;
    padding: 5px 20px
}
.my-div{
    width:calc(100%);
    height:20px;
    background: #fbfbfb

}
.my-divv{
    width:calc(100%);
    height:20px;
    margin-top: 10px;
    background: #fbfbfb
}
.my-new{
    margin-left: 20px;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 5px;
}
.my-tit{
    margin-left: 20px;
    white-space: pre-wrap;
}
.contentmm{
    position: absolute;
    top: 0;
    z-index: 1;
}
.contentmm img:nth-child(2){
    width: calc(70%)
}
.contentmm img:nth-child(3){
    width: calc(85%)
}
.toright{
    position: absolute;
    z-index: 1000;
    color: #fff;
    font-size: 18px;
    font-weight: bold

}
.toright2{
    position: absolute;
    z-index: 9999;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    top: 380px;
    left: 34%;
    text-decoration: underline
}
.contentmm img:nth-child(2),.contentmm img:nth-child(3),.contentmm img:nth-child(4){
    position: absolute;
    z-index: 10px;
}
.topa{
    position: absolute;
    z-index: 999;
}
.loader {
    display: block;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.homeWarp{
    background: #fff!important
}
.am-wingblank.am-wingblank-lg{
    overflow: hidden;
}
.sub-con{ 
    margin-left: 30px;
}

.expert-warp{
    overflow: hidden;
    float: left;
    margin-top: 16px;
}
.expert {
    margin-left: 10px;
}
.content-warp{
    overflow: hidden;
    margin-bottom: 60px;
}
.expert div{
    float: left;
}
/* .nav{
    height: 52px
} */
.warp{
    width: 290px;
    height: 20px;
    /* background: rgba(0,0,0,0.5); */
    clear: both;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 20px;
    z-index: 999;
    top: 182px;
    color: #fff;
    border-radius: 4px;
}
.warp span{
    font-size: 16px;
}
.teacher-list{
    width: calc(90%);
    margin-left: 5%;
}
.teacher-list ul{
    width: 200px;
    padding-left: 20px;
    float: right;
    margin-top: 10px;
}
.teacher-list ul li:nth-child(1){
    font-size: 14px;
    font-weight: 400
}
.teacher-list ul li:nth-child(2) p{
    font-size: 11px;
    color: #040304;
    margin-top: 10px;
}
.teacher-list ul li:nth-child(3) p{
    font-size: 11px;
    color: #040304;
    margin-top: 5px;
}
.teacher-list ul li:nth-child(4){
    margin-top: 20px;
    font-size: 11px;
    color: #040304
}
.teacher-list ul li:nth-child(4):first-child{
    margin-right: 10px;
}
.teacher-list ul li:nth-child(4) span{
    padding: 0 6px;
    background: #9B9FA2;
    font-size: 20px;
    color: #fff;
    border-radius: 2px;
    float: right;
    margin-top: -10px;
    cursor: pointer;
}
.home-link p{
    margin-left: 20px;
}
.my-department{
    margin-top: 10px;
    background: #e5e5e5;
    padding: 5px 20px
}
.expert div a img{
    display: block;
    width: 130px;
    height: 75px;
}
/* .expert div{
    position: relative;
} */
.expert div a{
    position: relative;
}
.expert div a img:nth-child(2){
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50px;
    left: 73px;
}
.home-apply{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.home-apply2{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.home-apply2:first-child{
    border-right:1% solid #fff
}
.primary-button{
    display: flex;
    margin-top: 20px;
    /* width:100%; */
    height:50px;
    color: #fff;
    font-size: 20px;
    justify-content:center;
    align-items:Center;
    background: #2783FB;
    /* background: rgba(255,255,255,0)!important;
    color: #108ee9!important; */
}
.primary-button2{
    display: flex;
    margin-top: 20px;
    /* width:100%; */
    height:50px;
    color: #fff;
    font-size: 20px;
    justify-content:center;
    align-items:Center;
    background: #2783FB;
    width: 50%;
    float: left;
    border-radius: 10px;
    /* background: rgba(255,255,255,0)!important;
    color: #108ee9!important; */
}
/* .primary-button:hover{
    margin-bottom: 20px; 
    width: calc(90%);
    margin-left: 20px;
    margin-top: 20px;
    background: #108ee9!important;
    color: #fff!important;
} */
.contentBanner{
    margin-top: 10px;
}
.policy{
    height: 30px;
    margin-top: 20px;
    line-height: 30px;
    background: #e5e5e5;
    padding-left: 20px;
}
.contentTab{
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-top: 45px;
}
.faqBackground{
    /* background: #f5f5f5; */
    padding: 5px 10px;
}
.answer{
    padding: 5px 10px;
}
.messageTab{
    margin-top: 65px;
    overflow: hidden;
}
.messageTab2{
    margin-top: 45px;
    overflow: hidden;
}
.tab {
    margin-top: 45px;
}
.tab img{
    width: 100%;
}
.tabTitle{
    font-size: 18px;
    margin-left: 10px;
}
.tab p:nth-child(4){
    font-size: 12px;
    margin-left: 10px;
    color: #666666;
    margin-top: 10px;
}
.tab p:nth-child(5){
    font-size: 12px;
    margin-left: 10px;
    color: #666666;
    margin-top: 10px;
}
.slider{
    background: #fbfbfb;
    height: 16px;
    margin-top: 21px;
}
.slider2{
    background: #fbfbfb;
    height: 16px;
    margin-top: 110px;
}
.tab div:nth-child(7){
    margin-top: 17px;
    margin-left: 10px;
}
.tab-span{
    color: #333;
    font-size: 18px;
    font-weight: 600;
    padding-left:10px;
    border-left: 4px solid #4B8DD3;
}
.tab-span-warp{
    margin-top: 17px;
    margin-left: 10px;
}
.tab-jd{
    margin-top: 10px;
    color: #353535!important;

}
.tab-jd div{
    line-height: 21px;
}
.tab-midd input{
    width: calc(75%);
    height: 27px;
    background: #f3f3f3;
    border:0px dashed #000;
    border-radius: 8px;
}
.tab-midd img{
    width: calc(10%);
    height: 27px;
    float: right;
    margin-top: -27px;
    margin-right: 30px;
}
.tab>img{
    border-radius: 0px;
}
.tab-midd{
    clear: both;
    margin-top: 20px;
    width: 100%;
    padding-left: 10px;
}
.dataName{
    background: #f5f5f5;
} 
.date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  .date-picker-list{
      background: #f5f5f5!important;
  }
  .original{
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 15px;
  }
  .faq-question{
      width: 100%;
      height: 200px;
  }
  .myIcon{
      position: absolute;
      top: 12px;
      left: 20px;
      z-index: 999;
  }
  .middle{
      margin-top: 15px;
  }
  .buttoncolor{
      background: #108ee9;
      width: 50px;
      float: right;
      margin-right: 40px;
      margin-top: -40px;
  }
  .message-top{
      position: fixed;
      width:100%;
      top: 0;
      left: 0;
      z-index: 99999;
  }
  .am-tabs-tab-bar-wrap{
    position: fixed;
    top: 45px;
    width: 100%;
    z-index: 999;
  }
  .am-list-item .am-list-line .am-list-content{
      font-size: 14px!important;
  }
  .name{
      background: #f5f5f5;
      padding:10px 20px;
      padding-left: 20px;
      font-size: 16px;
      color:#333;
      word-wrap: break-word;
      word-break: normal;
  }
  .user-input{
      border: 0;
      height: 45px;
      padding-left: 20px;
      width:80.5%;
      color: #888;
      text-align: right;
      font-size: 16px;
  }
  #userForm select{
      height: 50px;
      margin-bottom: 100px;
      width: 100%;
  }
  .am-list-header{
    background: #f5f5f5;
    font-size: 16px!important
  }
  .btn{
      width: 100%;
      height: 30px;
      border: 0;
      background: #108ee9;
      color: #fff;
  }
  .dataBanner{
      border-radius: 4px;
      margin-bottom: 4px;
  }
  .picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  
  .test {
    position: relative;
    border-bottom: 0;
  }
  
  .test:after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
.gcs-radio {
    display: none;
   }
.gcs-radio+label {
     width: 18px;
     height: 18px;
     line-height: 23px;
     display: inline-block;
     text-align: center;
     vertical-align: bottom;
     border: 1px solid gray;
     border-radius: 50%;
   }
   .gcs-radio+label:hover {
     border: 1px solid #2783FB;
     cursor: pointer;
   }
   .gcs-radio:checked+label {
     background: #2783FB;
     border: 1px solid #2783FB;
   }
   .gcs-radio:checked+label:after {
     content: "\2022";
     font-size: 35px;
     color: white;
   }
   .lab{
       padding: 11px 20px;
       line-height: 20px;
   }
   .lab-b{
    padding: 11px 20px;
    line-height: 25px;
   }
   .lab-tit{
       margin-right: 30px;
   }
   .lab-b div label{
       float: right;
       margin-right: 40px;
   }
   .hometJesis{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:10px;
    background: #fff!important;
   }
   .hometJesis img{
    width: calc(90%);
    clear: both!important;
}
.am-list-item .am-list-line .am-list-extra {
    flex-basis: 90%!important;
}
.ant-form-explain{
    color: #f00;
    text-align: right
}
.ant-message{
    display: none!important
}
.am-list-body{
    border:0!important
}
.placeInput{
    padding-left: 10px;
}


